TELEGRAM_BOT_TOKEN=op://Personal/aws_aljeshishe3_sns_bot telegram bot/api token
AWS_ACCESS_KEY_ID=op://Personal/aljeshishe3 AWS Access Key/access key id
AWS_SECRET_ACCESS_KEY=op://Personal/aljeshishe3 AWS Access Key/secret access key
